DATABASE_ROOT_USER=postgres
DATABASE_ROOT_PASSWORD=test
POSTGRES_DB=postgres

##
# creates a user graphile_owner and a database
DATABASE_NAME=remix_postgraphile
DATABASE_OWNER_PASSWORD=password
DATABASE_AUTHENTICATOR_PASSWORD=password

PORT=3003
